PoeItemListLabel < HotkeyListLabel
  height: 20
  text-offset: 4 2

MainWindow
  id: poeAttributesWindow
  text: tr('POE Item Attributes')
  size: 430 320
  &save: true
  @onOpen: modules.game_poeattributes.onMiniWindowOpen()
  @onClose: modules.game_poeattributes.onMiniWindowClose()

  MiniWindowContents
    anchors.fill: parent
    padding: 6

    Panel
      id: itemListPanel
      anchors.left: parent.left
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      width: 150

      Label
        id: listTitle
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: parent.top
        margin-bottom: 4
        text-align: left
        font: verdana-11px-antialised
        color: #c0c0c0ff
        !text: tr('Itens do POE')

      TextList
        id: itemList
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: listTitle.bottom
        anchors.bottom: parent.bottom
        margin-top: 2
        vertical-scrollbar: itemListScrollbar
        background-color: #303030ff

      VerticalQtScrollBar
        id: itemListScrollbar
        anchors.top: itemList.top
        anchors.bottom: itemList.bottom
        anchors.right: itemList.right
        step: 14
        pixels-scroll: true

    Panel
      id: detailPanel
      anchors.top: parent.top
      anchors.left: itemListPanel.right
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-left: 10

      Label
        id: itemName
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.top: parent.top
        font: verdana-11px-antialised
        color: #e0e0e0ff
        text-wrap: true
        text-auto-resize: true
        !text: tr('Select an item')

      Label
        id: itemType
        anchors.top: itemName.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 4
        font: verdana-11px-antialised
        color: #c0c0c0ff
        text-wrap: true
        text-auto-resize: true

      UITextEdit
        id: itemAttributes
        anchors.top: itemType.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        margin-top: 6
        color: #c0c0c0ff
        background-color: #202020cc
        text: tr('Escolha um item para ver seus atributos.')
        text-wrap: true
        read-only: true
        scrollable: true
