PoeStatsWindow < MainWindow
  id: poeStatsWindow
  size: 260 200
  !text: tr('PoE Item Attributes')
  @onEscape: modules.game_poestats.toggle()
  @onClose: modules.game_poestats.toggle()

  Panel
    id: contentPanel
    anchors.fill: parent
    margin-top: 30
    margin-left: 8
    margin-right: 8
    margin-bottom: 8

    UILabel
      id: titleLabel
      !text: tr('Atributos dos Itens (PoE)')
      anchors.top: parent.top
      anchors.left: parent.left
      color: #d2c89f
      font: verdana-11px-rounded

    UILabel
      id: statusLabel
      !text: tr('Aguardando atualização...')
      anchors.top: titleLabel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      text-auto-resize: true
      color: #bfbfbf

    Panel
      id: statsPanel
      anchors.top: statusLabel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: refreshButton.top
      margin-top: 6

      UILabel
        id: critChanceLabel
        !text: tr('Crit Chance')
        anchors.left: parent.left
        anchors.top: parent.top
        color: #dcdcdc

      UILabel
        id: critChanceValue
        text: '--'
        anchors.right: parent.right
        anchors.verticalCenter: critChanceLabel.verticalCenter
        color: #f0f0f0

      UILabel
        id: lifeLeechLabel
        !text: tr('Life Leech')
        anchors.left: parent.left
        anchors.top: critChanceLabel.bottom
        margin-top: 4
        color: #dcdcdc

      UILabel
        id: lifeLeechValue
        text: '--'
        anchors.right: parent.right
        anchors.verticalCenter: lifeLeechLabel.verticalCenter
        color: #f0f0f0

      UILabel
        id: blockChanceLabel
        !text: tr('Block Chance')
        anchors.left: parent.left
        anchors.top: lifeLeechLabel.bottom
        margin-top: 4
        color: #dcdcdc

      UILabel
        id: blockChanceValue
        text: '--'
        anchors.right: parent.right
        anchors.verticalCenter: blockChanceLabel.verticalCenter
        color: #f0f0f0

      UILabel
        id: moveSpeedLabel
        !text: tr('Move Speed')
        anchors.left: parent.left
        anchors.top: blockChanceLabel.bottom
        margin-top: 4
        color: #dcdcdc

      UILabel
        id: moveSpeedValue
        text: '--'
        anchors.right: parent.right
        anchors.verticalCenter: moveSpeedLabel.verticalCenter
        color: #f0f0f0

      UILabel
        id: lifeRegenLabel
        !text: tr('Life Regen')
        anchors.left: parent.left
        anchors.top: moveSpeedLabel.bottom
        margin-top: 4
        color: #dcdcdc

      UILabel
        id: lifeRegenValue
        text: '--'
        anchors.right: parent.right
        anchors.verticalCenter: lifeRegenLabel.verticalCenter
        color: #f0f0f0

    UIButton
      id: refreshButton
      !text: tr('Atualizar')
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      width: 80
      height: 22
      @onClick: modules.game_poestats.requestStats()
